portainer/portainer-ce:2.33.5
portainer/portainer-ce:2.36.0
adguard/adguardhome:v0.107.70
caddy:2.10.2
nginx:1.28.0
httpd:2.4.66
tomcat:10.1.49-jdk21
tomcat:11.0.14-jdk25
mysql:5.7.44
mysql:8.0.44
mysql:8.4.7
mysql:9.5.0
mariadb:10.11.15
mariadb:11.4.9
redis:6.2.21
redis:7.4.7
redis:8.0.5
redis:8.2.3
redis:8.4.0
postgres:17.7
postgres:16.11
postgres:15.15
postgres:14.20
jc21/nginx-proxy-manager:2.13.5
jc21/nginx-proxy-manager:2.12.6
qbittorrentofficial/qbittorrent-nox:5.1.4-1
nextcloud/all-in-one:latest
nextcloud:32.0.2
nextcloud:31.0.11
onlyoffice/communityserver:12.7.1.1942
louislam/uptime-kuma:1.23.17
louislam/uptime-kuma:2.0.2
hslr/sun-panel:1.8.0
deluan/navidrome:0.59.0
vaultwarden/server:1.34.3
apache/answer:1.6.0
elestio/answer:v1.6.0
ossrs/srs:6.0.183
surveyking/surveyking:v1.9.0
rustdesk/rustdesk-server:1.1.14
syncthing/syncthing:2.0.10
stirlingtools/stirling-pdf:2.1.1-fat
phpipam/phpipam-www:v1.7.4
phpipam/phpipam-cron:v1.7.4
linzeyi/hivision_idphotos:v1.3.1
traefik:v2.11.32
traefik:v3.6.4
nocodb/nocodb:0.265.1
blinkospace/blinko:1.6.6
corentinth/it-tools:2024.10.22-7ca5933
