portainer/portainer-ce:2.20.3
adguard/adguardhome:v0.107.51
caddy:2.8.4
nginx:1.26.1
httpd:2.4.59
tomcat:10.1.24-jdk21
mysql:5.7.44
mysql:8.4.0
mariadb:10.11.8
redis:7.0.15
redis:7.2.5
postgres:16.3
jc21/nginx-proxy-manager:2.11.2
qbittorrentofficial/qbittorrent-nox:4.6.5-1
nextcloud/all-in-one:20240606_075829-latest
nextcloud:28.0.6-apache
onlyoffice/documentserver:8.0.1.1
louislam/uptime-kuma:1
hslr/sun-panel:1.4.0
deluan/navidrome:0.52.5
irinesistiana/mosdns:v5.3.1
vaultwarden/server:1.30.5
apache/answer:1.3.1
ossrs/srs:v5
rustdesk/rustdesk-server:1.1.11-1
tduckcloud/tduck-platform:latest
syncthing/syncthing:1.27
onlyoffice/communityserver:12.6.0.1900
ghcr.io/ajnart/homarr:latest
ghcr.io/paperless-ngx/paperless-ngx:latest
ghcr.io/gethomepage/homepage:latest
phpipam/phpipam-www:1.6x
phpipam/phpipam-cron:1.6x
zlmediakit/zlmediakit:master
jellyfin/jellyfin:10.9.6
collabora/code:24.04.4.1.1
