nginx:1.28.0
httpd:2.4.65
tomcat:10.1.46-jdk21
mysql:5.7.44
mysql:8.4.6
mysql:9.4.0
mariadb:10.11.14
mariadb:11.4.8
redis:6.2.19
redis:7.4.5
redis:8.0.3
redis:8.2.1
postgres:17.6
postgres:16.10
postgres:15.14
postgres:14.19
postgres:13.22
jc21/nginx-proxy-manager:2.12.6
qbittorrentofficial/qbittorrent-nox:5.1.2-2
nextcloud/all-in-one:latest
nextcloud:31.0.8
nextcloud:30.0.14
onlyoffice/documentserver:9.0.4.1
onlyoffice/mailserver:1.6.75
onlyoffice/communityserver:12.7.1.1942
louislam/uptime-kuma:1.23.16
hslr/sun-panel:1.7.0
deluan/navidrome:0.58.0
irinesistiana/mosdns:v5.3.3
vaultwarden/server:1.34.3
apache/answer:1.6.0
ossrs/srs:v6.0.172
surveyking/surveyking:v1.9.0
rustdesk/rustdesk-server:1.1.14
tduckcloud/tduck-platform:latest
syncthing/syncthing:2.0.9
phpipam/phpipam-www:1.7x
phpipam/phpipam-cron:1.7x
zlmediakit/zlmediakit:master
jellyfin/jellyfin:10.10
collabora/code:25.04.5.2.1
stirlingtools/stirling-pdf:1.3.2-fat
papermerge/papermerge:3.5.3
linzeyi/hivision_idphotos:v1.3.1
traefik:v2.11.29
traefik:v3.5.2
usual2970/certimate:v0.3.18
jeessy/ddns-go:v6.12.4
newfuture/ddns:v4.0.2
homeassistant/home-assistant:2025.9
nocodb/nocodb:0.264.6
outlinewiki/outline:0.87
requarks/wiki:2.5
keycloak/keycloak:26.3
steveltn/https-portal:1.25.2
linuxserver/bookstack:25.07.2
chocobozzz/peertube-webserver:latest
chocobozzz/peertube:v7.3.0-bookworm
mailcow/postfix:1.80
neosmemo/memos:0.25
hashicorp/consul:1.21.4
