portainer/portainer-ce:2.27.6
adguard/adguardhome:v0.107.62
caddy:2.10.0
nginx:1.28.0
httpd:2.4.63
tomcat:10.1.41-jdk21
mysql:5.7.44
mysql:8.0.42
mysql:8.4.5
mariadb:10.11.13
mariadb:11.4.7
redis:6.2.18
redis:7.2.9
redis:7.4.4
postgres:17.5
postgres:16.9
postgres:15.13
postgres:14.18
postgres:13.21
jc21/nginx-proxy-manager:2.12.3
qbittorrentofficial/qbittorrent-nox:4.6.7-1
qbittorrentofficial/qbittorrent-nox:5.1.0-1
nextcloud/all-in-one:latest
nextcloud:30.0.11-apache
onlyoffice/documentserver:8.3.3.1
onlyoffice/mailserver:1.6.75
onlyoffice/communityserver:12.7.1.1942
louislam/uptime-kuma:1.23.16
hslr/sun-panel:1.7.0
deluan/navidrome:0.56.1
irinesistiana/mosdns:v5.3.3
vaultwarden/server:1.34.1
apache/answer:1.5.1
ossrs/srs:6.0.166
surveyking/surveyking:v1.8.2
rustdesk/rustdesk-server:1.1.14
tduckcloud/tduck-platform:latest
syncthing/syncthing:1.29.7
ghcr.io/ajnart/homarr:latest
ghcr.io/paperless-ngx/paperless-ngx:latest
ghcr.io/gethomepage/homepage:latest
phpipam/phpipam-www:v1.7.3
phpipam/phpipam-cron:v1.7.3
zlmediakit/zlmediakit:master
jellyfin/jellyfin:10.10
collabora/code:24.04.9.2.1
stirlingtools/stirling-pdf:0.46.2-fat
pymumu/smartdns:latest
papermerge/papermerge:3.5.2a9
linzeyi/hivision_idphotos:v1.3.1
traefik:v3.4.1
usual2970/certimate:v0.3.16
jeessy/ddns-go:v6.9.5
newfuture/ddns:v3.1.6
homeassistant/home-assistant:2025.5
nocodb/nocodb:0.263.4
outlinewiki/outline:0.84.0
requarks/wiki:2.5
keycloak/keycloak:26.2.5-0
steveltn/https-portal:1.25.2
linuxserver/bookstack:25.05.20250531
chocobozzz/peertube-webserver:latest
chocobozzz/peertube:v7.2.0-bookworm
mailcow/postfix:1.80
neosmemo/memos:0.24.4
hashicorp/consul:1.21.1
