nextcloud/all-in-one:20241106_101604
nextcloud:30.0.1-apache
onlyoffice/documentserver:8.2.0.1
onlyoffice/mailserver:1.6.75
onlyoffice/communityserver:12.7.0.1936
louislam/uptime-kuma:1.23.15
hslr/sun-panel:1.5.3
deluan/navidrome:0.53.3
irinesistiana/mosdns:v5.3.3
vaultwarden/server:1.32.3
apache/answer:1.4.0
ossrs/srs:6.0.155
rustdesk/rustdesk-server:1.1.12
tduckcloud/tduck-platform:latest
syncthing/syncthing:1.28
ghcr.io/ajnart/homarr:latest
ghcr.io/paperless-ngx/paperless-ngx:latest
ghcr.io/gethomepage/homepage:latest
phpipam/phpipam-www:1.7x
phpipam/phpipam-cron:1.7x
zlmediakit/zlmediakit:master
jellyfin/jellyfin:10.10
collabora/code:24.04.9.2.1
frooodle/s-pdf:0.31.1-fat
pymumu/smartdns:latest
papermerge/papermerge:3.2
linzeyi/hivision_idphotos:v1.2.9
traefik:v3.2.0
usual2970/certimate:v0.2.16
jeessy/ddns-go:v6.7.6
